# spring-boot-crud

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/josmejia2401/: Application.java
src/main/java/com/josmejia2401/controller/: TaskController.java
src/main/java/com/josmejia2401/dto/: PriorityDTO.java  StatusDTO.java  TaskDTO.java
src/main/java/com/josmejia2401/exceptions/: CustomException.java
src/main/java/com/josmejia2401/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/josmejia2401/models/: PriorityModel.java  StatusModel.java  TaskModel.java
src/main/java/com/josmejia2401/repository/: TaskRepository.java
src/main/java/com/josmejia2401/service/: ITaskService.java  TaskService.java
src/main/java/com/josmejia2401/utils/: Status.java
src/main/java/com/josmejia2401/utils/mapper/: GenericMapper.java  TaskMapper.java
src/main/resources/: application.properties  banner.txt  cafe.postman_collection.json  log4j2.xml  schema.sql
